version: '2.3'
services:
  nginx:
    image: nginx:latest
    volumes:
      - ./nginx:/etc/nginx
      - /var/www/nginx:/var/www/nginx
    ports:
      - 80:80
      - 443:443

  show-scraper:
    image: metasyn/show-scraper
    expose:
      - "80"
    cpus: 0.1
    mem_limit: 10m


#  ghost:
#    image: ghost:3
#    environment:
#      url: "http://metasyn.pw/blog"
#      NODE_ENV: "production"
#    volumes:
#      - ./ghost:/var/lib/ghost/content
#    expose:
#      - "2368"
